body {
  background-color: lightgrey;
}
a {
  text-decoration: none;
}
.img-fluid1 {
  width: 500px;
}
.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1;
  grid-template-rows: auto;
}
@media (min-width: 810px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
